body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    padding: 15px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #ddd;
}

section {
    padding: 40px;
}

h1, h2 {
    color: #333;
}

#home {
    background-color: #f2f2f2;
}

#about {
    background-color: #e6e6e6;
}

#contact {
    background-color: #f2f2f2;
}
